<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h1>Задание #0</h1>
	<h2>Поменять переменные местами</h2>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>