<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Calculator</title>
</head>
<body>
	<div class="container">
		<div class="output"><input disabled class="output__calc" id="display"> HISTORY: <span id="result"></span></div>
		<div class="buttons">
			<button class="btn_C clean" id="c">C</button>	
			<button class="button btn_CE clean" id=ce>CE</button>

			<button class="btn_2x operation">xⁿ</button>	
			<button class="operation">√</button>	
			<button class="operation">÷</button>	

			<button class="number">7</button>	
			<button class="number">8</button>	
			<button class="number">9</button>	
			<button class="operation">x</button>	

			<button class="number">4</button>	
			<button class="number">5</button>
			<button class="number">6</button>	
			<button class="operation">-</button>

			<button class="number">1</button>	
			<button class="number">2</button>
			<button class="number">3</button>	
			<button class="operation">+</button>

			<button class="btn_0 number">0</button>	
			<button class="decimal">.</button>
			<button class="operation">=</button>			
		</div>			
	</div>
	<div id="printBlock"></div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>