<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Travel is beautiful</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div class="wrapper">
		<div class="first">
		<header class="header">
			<div class="logo">Travel</div>
			<nav class="menu">
				<a class="menu__item menu__item_active" href="#">HOME</a>
				<a class="menu__item" href="#">ABOUT</a>
				<a class="menu__item" href="#">SERVICES</a>
				<a class="menu__item" href="#">GALLERY</a>
				<a class="menu__item" href="#">CONTACT</a>
			</nav>
		</header>
		<section class="greeting">
			<div class="greeting__text">
				<h1 class="greeting__text_title"><span class="greet_color">TRAVEL IS</span> BEAUTIFUL</h1>
				<p class="greeting__text_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
			<div class="greeting__authorization">
				<p class="greeting__authorization_title">REQUEST A QUOTE</p>
				<input class="greeting__authorization_window" type="text" placeholder="Full Name" size="30">
				<input class="greeting__authorization_window" type="text" placeholder="Email Address" size="30">
				<input class="greeting__authorization_window" type="text" placeholder="Phone Number" size="30">
				<input class="greeting__authorization_window" type="text" placeholder="Country" size="30">								
				<p class="greeting__authorization_consent"><input class="greeting__authorization_window_size" type="checkbox"> I accept the terms & conditions</p>
				<button class="greeting__authorization_button">SEND</button>
			</div>
		</section>
		</div>
		<section class="services">
			<h2 class="services__title"><span class="service_color">OUR</span> SERVICES</h2>
			<div class="services__blocks">
				<div class="servies__blocks_img"><img src="img/heart.png" class="services__heart_img">
					<p class="services__heart_text">Making your trip beautiful and easier</p>
				</div>
				<div class="servies__blocks_img"><img src="img/tools.png" class="services__tools_img">
					<p class="services__tools_text">Tools to help you succed tomorrow</p>
				</div>
				<div class="servies__blocks_img"><img src="img/idea.png" class="services__idea_img">
					<p class="services__idea_text">Ideas that will blow you out the blue</p>
				</div>
				<div class="servies__blocks_img"><img src="img/navigator.png" class="services__navigator_img">
					<p class="services__navigator_text">Navigator your path to beautiful world</p>
				</div>
			</div>
		</section>
		<section class="story">
			<p class="story__desription">We are in business for over 6 years providing amazing services to client and people love them to the core. View our story to know more.</p>
			<button class="story__button">OUR STORY</button>
		</section>
		<section class="pricing">
			<h2 class="pricing__title">PRICING</h2>
			<div class="price__conteiner">
				<div class="pricing__variant">
					<p class="pricing__stages">Starter</p>
					<h2 class="pricing__price">FREE</h2>
					<p class="pricing__desription">Free Service</p>
					<p class="pricing__desription">Multiple Accounts</p>
					<p class="pricing__desription">Management N</p>
					<p class="pricing__desription">--</p>
					<p class="pricing__desription">--</p>
					<button class="pricing__button">TRY</button>
				</div>
				<div class="pricing__variant">
					<div class="pricing__variant_popular"></div>
					<p class="pricing__stages">Business</p>
					<h2 class="pricing__price">$97</h2>
					<p class="pricing__desription">Free Service</p>
					<p class="pricing__desription">Multiple Accounts</p>
					<p class="pricing__desription">Management N</p>
					<p class="pricing__desription">Unimited Data</p>
					<p class="pricing__desription">--</p>
					<button class="pricing__button_popular">SIGN UP</button>
				</div>
				<div class="pricing__variant">
					<p class="pricing__stages">Professional</p>
					<h2 class="pricing__price">$297</h2>
					<p class="pricing__desription">Free Service</p>
					<p class="pricing__desription">Multiple Accounts</p>
					<p class="pricing__desription">Management N</p>
					<p class="pricing__desription">Unimited Data</p>
					<p class="pricing__desription">Whatever You Need</p>
					<button class="pricing__button">SIGN UP</button>
				</div>
			</div>
		</section>
		<section class="testimonial">
			<div class="testimonial__block">
				<h2 class="testimonial__title_one">TESTIMONIAL</h2>
				<p class="testimonial__feedback">I have been involved with this company for ages and just want to say this is a great work by designcoon.</p>
				<p class="testimonial__signature">DJ Bravo - Frequent Travelera</p>
				<div class="feedback__color">
				<p class="testimonial__feedback">I have been involved with this company for ages and just.</p>
				<p class="testimonial__signature">DJ Bravo - Frequent Travelera</p>
				</div>
			</div>
			<div class="testimonial__gallery">
				<h2 class="testimonial__title_two">GALLERY</h2>
				<img src="img/women.jpg" class="gallery_women">	
				<img src="img/tea.jpg" class="gallery_tea">
				<img src="img/sea.jpg" class="gallery_sea">
				<img src="img/bilberry.jpg" class="gallery_bilberry">
				<img src="img/limon.jpg" class="gallery_limon">				
				<a class="testimonial__link" href="#">VIEW MORE PICTURES</a>	
			</div>		
		</section>
		<footer class="conclusion">
			<p class="conclusion__signature">All Rights Reserved | 2016 | Designed with love by <span class="signature_color">DesignCoon</span></p>
			<h3 class="conclusion__logo">Travel</h3>
		</footer>
		</div>
	</body>
</html>