<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h1>Задание #3</h1>
	<h2>Работа с массивом случайных чисел</h2>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>