<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h1>Задание #6</h1>
	<h2>Игра: угадай число от 1 до 1000</h2>
	<p>Описание: программа загадала число от 1 до 1000. Твоя задача заключается в том, что отгадать число. Вперёд!</p>
	<button id="button">Начать игру</button>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>