<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h1>Задание #1</h1>
	<h2>Вывод диалогового окна</h2>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>	