<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">		
	<title>Table</title>
	<link rel="stylesheet" href="styles.css">	
  </head>	
  <body>
    <table>
		<caption>Расписание тренировок</caption>
		<thead>
			<tr>
				<th></th>
				<th>ПН</th>
				<th>ВТ</th>
				<th>СР</th>
				<th>ЧТ</th>
				<th>ПТ</th>
				<th>СБ</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="heading">Stretching</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td> 
			</tr> 
			<tr>
				<td class="heading">Yoga</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td> 
			</tr>
			<tr>
				<td class="heading">Pilates</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td> 
			</tr> 
			<tr>
				<td class="heading">Cardio</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td> 
			</tr>              
		</tbody>
	</table>
	<div class="popup__bg">
	    <div class="popup">
			<label>Введите данные</label>
			<img src="img/close.jpg" class="popup__close">
			<textarea class="popup__message"></textarea>			
			<button class="popup__add">Добавить</button>
			<button class="popup__edit">Редактировать</button>
			<button class="popup__delete">Удалить</button>			
		</div>
	</div>
	<div class="changeTable">
		<input type="button" value="Добавить строку" class="addLine">
		<input type="button" value="Удалить строку" class="deleteLine">
	</div>
  <script src="index.js"></script>	
  </body>
</html>