<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<h1>Задание #2</h1>
	<h2>Приветствие пользователя</h2>
</body>
</html>